@import url("./index.css");


.card{
    display:flex;
    flex-direction: column;
    height:420px;
    width:350px;
    background:white;
    border-radius:20px;
    font-family: var(--FontFamily);


}
.card__header{
    background-image:url("./bg-pattern-card.svg");
    height:150px;
    width:100%;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
}

.card__profile-picture{
    display:flex;
    position: relative;
    bottom:50px;
    margin: 0 auto;
    border-radius: 50%;
    border:5px solid white;

}

.card__container{
    display:flex;
    flex-direction: column;

}
.card__container-title{
    position:relative;
    bottom: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    
}

.card__user-name{
    width:auto;
    font-size: var(--FontSize);
    font-weight: var(--FontWeightMedium);
    color:var(--VeryDarkDesaturatedBlue);
}
.card__user-age{
    font-size: var(--FontSize);
    font-weight: var(--FontWeightSmall);
    color:var(--DarkGray);
    font-family: var(--FontFamily);
}

.card__user-location{
    display:flex;
    margin:0 auto;
    position: relative;
    bottom: 55px;
    color:var(--DarkGray);
}

.card__divider{
    width:100%;
    background-color:white;
    border-bottom: 1px rgba(128, 128, 128, 0.338) solid;
}
.card__stats-container{
        display:flex;
        flex-wrap:nowrap;
        align-items: center;
        justify-content: center;
        gap:20px;
        width:300px;
        height:100%;
        margin:10px auto;
        font-family: var(--FontFamily);
}
.card__stats{
    display:flex;
    flex-direction: column;
    width:80px;
    margin:20px auto;
}
.card__stats-title{
    text-align: center;
    margin:0;
    font-size: var(--FontSize);
    font-weight: var(--FontWeightMedium);
    color:var(--VeryDarkDesaturatedBlue) ;  
}
.card__stats-label{
    text-align: center;
    margin:5px auto;
    color:var(--DarkGray);
    font-size:11px;
    letter-spacing: 1px;
}